{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "XMLparser",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/XMLParserTest.out",
            "args": [ "--file", "./resource/AirCrafts.xml" ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}